R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.1 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C             
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
 [1] bit64_4.0.5          RColorBrewer_1.1-2   rprojroot_2.0.2      tools_4.0.3         
 [5] utf8_1.2.2           R6_2.5.1             DT_0.16              DBI_1.1.2           
 [9] BiocGenerics_0.36.1  colorspace_2.0-3     tidyselect_1.1.2     gridExtra_2.3       
[13] bit_4.0.4            compiler_4.0.3       cli_3.2.0            Biobase_2.50.0      
[17] labeling_0.4.2       scales_1.1.1         readr_1.4.0          stringr_1.4.0       
[21] digest_0.6.29        rmarkdown_2.5        DOSE_3.16.0          pkgconfig_2.0.3     
[25] htmltools_0.5.0      parallelly_1.30.0    fastmap_1.1.0        highr_0.8           
[29] import_1.2.0         htmlwidgets_1.5.2    rlang_1.0.2          RSQLite_2.2.11      
[33] generics_0.1.2       farver_2.1.0         jsonlite_1.7.1       crosstalk_1.1.0.1   
[37] BiocParallel_1.24.1  GOSemSim_2.16.1      dplyr_1.0.8          zip_2.2.0           
[41] magrittr_2.0.2       GO.db_3.12.1         Matrix_1.4-1         Rcpp_1.0.8.3        
[45] munsell_0.5.0        S4Vectors_0.28.1     fansi_1.0.3          babelgene_21.4      
[49] lifecycle_1.0.1      furrr_0.2.3          stringi_1.7.6        yaml_2.2.1          
[53] plyr_1.8.7           qvalue_2.22.0        grid_4.0.3           blob_1.2.2          
[57] parallel_4.0.3       listenv_0.8.0        DO.db_2.9            crayon_1.5.1        
[61] lattice_0.20-45      cowplot_1.1.1        splines_4.0.3        msigdbr_7.4.1       
[65] hms_0.5.3            knitr_1.30           pillar_1.7.0         fgsea_1.16.0        
[69] reshape2_1.4.4       codetools_0.2-18     stats4_4.0.3         fastmatch_1.1-3     
[73] glue_1.6.2           evaluate_0.14        data.table_1.14.2    renv_0.15.4         
[77] BiocManager_1.30.16  vctrs_0.3.8          gtable_0.3.0         purrr_0.3.4         
[81] future_1.24.0        cachem_1.0.6         ggplot2_3.3.5        xfun_0.19           
[85] openxlsx_4.2.5       tibble_3.1.6         AnnotationDbi_1.52.0 memoise_2.0.1       
[89] IRanges_2.24.1       globals_0.14.0       ellipsis_0.3.2       here_1.0.1          
